<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/socket.io.js"></script>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <script>
    var socket;

    $(document).ready(function(){
      socket = io();

      socket.on('status_update', function(msg){
        var status = $.parseJSON( msg.toString() );
        $('#temperature-value').html( status.data.t1 );
        $('#humidity-value').html( status.data.h1 );
        $('#lights-value').html( status.data.lights );
      });

    });

    function sendCommand(command){
      socket.emit('client_command', command)
    }

  </script>
</head>

<body>
<div class="container-fluid">

    <h1>sfera</h1>

  <div class="row is-flex">
    <div class="col-md-4">
      <div id="lights" class="box">
        <label class="box-label">lights</label>
        <div class="center box-data">
          <div id="lights-value" class="sensor-value">n/d</div>
        </div>
        <div class="btn-group center" role="group">
          <button  type="button" class="btn btn-success" onclick="sendCommand('local/technician:lights_on')">ON</button>
          <button  type="button" class="btn btn-danger" onclick="sendCommand('local/technician:lights_off')">OFF</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div id="temperature" class="box">
        <label class="box-label">temperature</label>
        <div class="center box-data">
          <div id="temperature-value" class="sensor-value">n/d</div>&deg;C
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div id="humidity" class="box">
        <label class="box-label">humidity</label>
        <div class="box-data center">
          <div id="humidity-value" class="sensor-value">n/d</div>%
        </div>
      </div>
    </div>
  </div>


</div>
</body>

</html>
